    +--------------------------+
    |      Functor F[_]        |
    |  (Defines the structure) |
    +--------------------------+
                 |
                 v
    +--------------------------+
    |  Free Monad (Free[F, A]) |
    |   (Pure, LiftF, FlatMap) |
    +--------------------------+
                 |
                 v
     +----------------------------+
     |   Monad M[_]               |
     |  (pure, flatMap, etc.)     |
     +----------------------------+
                 |
                 v
    +--------------------------------+
    |   Concrete Monad (G[_])        |
    |   (List, Option, Future, etc.) |
    +--------------------------------+

========================================================================================================================

        +--------------------------+
        |    Program (Free)        |
        |   (DSL Logic in Free)    |
        +--------------------------+
                   |
                   v
                foldMap
                   |
                   v
        +--------------------------+
        |   Natural Transformation |
        |     (F ~> G)             |
        +--------------------------+
                   |
                   v
        +--------------------------+
        |   Interpreter (G[_])     |
        |    (Executes Operations) |
        +--------------------------+
                   |
                   v
  +--------------------------------------+
  |    Pure: Return value (G[A])         |
  |    LiftF: Apply transformation (nt)  |
  |    FlatMap: Compose steps (nt)       |
  +--------------------------------------+