     A
     |
    +-----+
    |  A  |   <- Pure A: Box (container) holding value A
    +-----+

========================================================================================================================

    +-----------+
    |  1, 2, 3  |       <- Original list [1, 2, 3]
    +-----------+
          |
    flatMap (a => [a+1, a+2])
          |               |              |
    +-------+         +-------+        +-------+   <- Boxes representing [a+1, a+2]
    |  2, 3 |         |  3, 4 |        |  4, 5 |
    +-------+         +-------+        +-------+
          |               |              |
          v               v              v
         +-------------------------------+
         |         2, 3, 3, 4, 4, 5      |  <- Final flattened result, not nested boxes!
         +-------------------------------+